@import url("./reset.css");
@import url("./common.css");

/* Navigation */
nav .mock {
  height: 54px;
}
nav .fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid hsl(0, 0%, 86%);
  z-index: 1;
}
nav .nav-content {
  max-width: 935px;
  margin: 0 auto;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  nav .nav-content {
    padding: 0 20px;
  }
}
.nav-content .logo {
  height: 29px;
}
.nav-content .search-guide {
  width: 215px;
  background: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 26px;
  border-radius: 3px;
  border: 1px solid hsl(0, 0%, 86%);
}
@media only screen and (max-width: 500px) {
  .nav-content .search-guide {
    display: none;
  }
}
.search-guide .search-icon {
  background-image: url("/images/icons.png");
  width: 10px;
  height: 10px;
  display: block;
  background-size: 440px 411px;
  background-position: -428px -241px;
  background-position-x: -428px;
  background-position-y: -241px;
  margin-right: 6px;
}
.search-guide .search-placeholder {
  color: hsl(0, 0%, 56%);
  font-size: 14px;
}

/* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 28px;
  }
}

.header-wrap .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 77px;
    height: 77px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100%;
  }
}

.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}
.profile-info .row.title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info .row.title {
    display: block;
  }
}
.profile-info .title h2 {
  font-size: 28px;
  font-weight: 300;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0 !important;
  }
}

.row.details ul {
  display: flex;
}
.row.details li {
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
}
.row.details li span {
  font-weight: 600;
}
.row.descriptions h1 {
  font-weight: 600;
  line-height: 24px;
}
.row.descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.row.descriptions a {
  color: hsl(209, 100%, 21%);
}
@media only screen and (max-width: 735px) {
  .row.descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
  }
  .row.descriptions h1 {
    line-height: 20px;
  }
  .row.descriptions span {
    line-height: 20px;
  }
}

/* Story */
.stories {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 44px;
  padding: 0 24px;
  display: flex;
  justify-content: start;
  position: relative;
  margin-bottom: 44px;
  overflow-x: scroll;
}
@media only screen and (max-width: 735px) {
  .stories {
    padding: 0;
    margin-bottom: 21px;
  }
}
.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
}
@media only screen and (max-width: 735px) {
  .story-item {
    padding: 0px 5px;
  }
}
.story-item .story-item-wrap {
  padding: 3px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
.story-item img {
  border-radius: 1000px;
  width: 77px;
  height: 77px;
  display: block;
}
@media only screen and (max-width: 735px) {
  .story-item img {
    width: 56px;
    height: 56px;
  }
}
.story-item .title {
  padding-top: 15px;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80px;
  text-align: center;
  white-space: nowrap;
}
@media only screen and (max-width: 735px) {
  .story-item .title {
    font-size: 12px;
    padding-top: 8px;
    font-weight: 400;
    width: 65px;
  }
}
.slider-next-button {
  position: sticky;
  right: 0;
  cursor: pointer;
}

/* Tabs */
.tabs {
  border-top: 1px solid hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
  color: hsl(0, 0%, 56%);
}
.tab-item span {
  margin-left: 6px;
  font-size: 12px;
  font-weight: 600;
}
.tab-item.active {
  border-top: 1px solid hsl(0, 0%, 15%);
  margin-top: -1px;
  color: hsl(0, 0%, 15%);
}

/* Mobile Tabs */
.mobile-tabs ul {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  border-top: 1px solid rgb(219, 219, 219);
}
.mobile-tabs li {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 18px;
  color: rgb(142, 142, 142);
}
.mobile-tabs li div {
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.mobile-tabs .actions {
  height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(219, 219, 219);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
@media only screen and (max-width: 735px) {
  .gallery {
    gap: 3px;
  }
}
.gallery-item {
  position: relative;
}
.gallery-item img {
  width: 100%;
}
